src/main/resources/schema.graphqls

type Link {
    id: ID!
    url: String!
    description: String!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

type SigninPayload {
    token: String
    user: User
}

input AuthData {
    email: String!
    password: String!
}

type Query {
    allLinks: [Link]
    allUsers: [User]
}

schema {
    query: Query
    mutation: LinkCreator
}

type LinkCreator {
    createLink (url: String!, description: String!): Link
    createUser(name: String!, authProvider: AuthData!): User
    signinUser(auth: AuthData): SigninPayload
}